@import url('https://fonts.googleapis.com/css?family=Rajdhani:700');

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  background: #f1f1f5;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card-1 {
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(90, 90, 90, 0.25), 0 10px 10px rgba(105, 105, 105, 0.22);
}

.card-2 {
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	z-index: 0;
}

.card-2:hover {
	box-shadow: 0 10px 20px rgba(43, 43, 43, 0.25), 0 10px 10px rgba(41, 41, 41, 0.22);
	z-index: 10;
}

.card-3 {
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	z-index: 0;
}

.grid4 .col:nth-of-type(4n+1),
.grid3 .col:nth-of-type(3n+1),
.grid2 .col:nth-of-type(2n+1) {
	margin-left: 0;
	clear: left;
}


/* col */
.col {
	background: #eee;
	float: left;
	margin-left: 3.2%;
	margin-bottom: 30px;
}

/* grid4 col */
.grid4 .col {
	width: 22.6%;
}

/* grid3 col */
.grid3 .col {
	width: 31.2%;
}

/* grid2 col */
.grid2 .col {
	width: 48.4%;
}


@media screen and (max-width: 740px) {
	.grid4 .col {
		width: 31.2%;
	}
	.grid4 .col:nth-of-type(4n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid4 .col:nth-of-type(3n+1) {
		margin-left: 0;
		clear: left;
	}
}


@media screen and (max-width: 600px) {
	/* change grid4 to 2-column */
	.grid4 .col {
		width: 48.4%;
	}
	.grid4 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid4 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}

	/* change grid3 to 2-column */
	.grid3 .col {
		width: 48.4%;
	}
	.grid3 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid3 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}
}

@media screen and (max-width: 400px) {
	.col {
		width: 100% !important;
		margin-left: 0 !important;
		clear: none !important;
	}
}


.header-wrap{		
	width:100%;
  height:60px;    /*상단 메뉴 높이*/
	background-color:rgb(255, 106, 106);
  bottom:0;     /*rgba(255, 0, 0, 0.705)*/
	position:fixed;    /*위치 fixed*/
}

.hi {
  box-shadow: 3px 1px 0 rgba(0,0,0,0.12), 2px 1px 0 rgba(0,0,0,0.24);
}

.hi:hover {
  box-shadow: 2px 2px 2px rgba(32, 32, 32, 0.452), 0 0 25px rgba(36, 36, 36, 0.425), 0 0 5px rgb(32, 32, 32);
}

.hihi {
  opacity: 0;
}

.hihi:hover {
  opacity: 1;
}

.packageInsert {
	width:300px;
  height:310px;
	background-color:rgb(143, 143, 143);
	bottom:80px;
	right: 30px;
	position:fixed;    /*위치 fixed*/
}

.packageInsert1 {
	margin-left : 20px;
	margin-top : 20px;
	margin-bottom: 10px;
	margin-right: 20px;
}

.packagefont {
	color: white;
	font-size: '1.25rem'
}

.packageButton {
	background-color: rgb(236, 236, 236);
	border-radius: 5px;
	border-color: white;
	margin-left: 20px;
	width:260px;
	height:40px;
	text-align: center;
	user-select: 'none';
	cursor: 'pointer';
	font-weight: '500'
}

.packageInput {
	color: white;
}

.packageInput2 {
	margin-top: 10px;
	color: white;
	resize: none;
	border: none;
	height: 80px;
	width:260px;
}

.optionStyle {
	display: inline;
}

.savebutton{
  background:rgb(255, 106, 106);
  color:#fff;
  border:none;
  position:relative;
	height:60px;
	width: 100%;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.savebutton:hover{
  background:rgb(240, 233, 233);
  color:rgb(255, 106, 106);
}
.savebutton:before,.savebutton:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(255, 106, 106);
  transition:400ms ease all;
}
.savebutton:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.savebutton:hover:before,.savebutton:hover:after{
  width:100%;
  transition:800ms ease all;
}

.scroll {
  flex: 1;
  background: rgb(214, 214, 214);
  overflow-y: scroll;
}


.singlebutton,
.singlebutton::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton {
  background: none;
  border: 3px solid rgb(143, 143, 143);
  color: rgb(143, 143, 143);
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
	margin: 1em 1em;
	width: 5em;
	height: 3em;
	position: relative;
	text-transform: uppercase;
}

.singlebutton::before,
.singlebutton::after {
  background: rgb(143, 143, 143);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton:hover {
  color: #fff;
}

/* BUTTON 1 */
.btn-1::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.btn-1:hover:after {
  height: 100%;
}

.singlebutton2,
.singlebutton2::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton2 {
  background: none;
  border: 3px solid rgb(255, 106, 106);
  color: rgb(255, 106, 106);
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
  margin: 1em auto;
  width: 5em;
	height: 3em;
  position: relative;
	text-transform: uppercase;
}

.singlebutton2::before,
.singlebutton2::after {
  background: rgb(255, 106, 106);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton2:hover {
  color: #fff;
}
