﻿<!DOCTYPE html>
<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<html>
<head>
    <title> YoonJin </title>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket = io.connect();
        var key = 0;

        add = () => {
            key++;
            var value = document.getElementById('save').value.toString();
            socket.emit('save', key, value);
        };
    </script>
</head>
<body>
    <input type="text" id="save"/><br><br>
    <button onclick="add()">SAVE</button>
</body>
</html>