CREATE TABLE `package` (
	`num` INT(50) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(50) NOT NULL DEFAULT '0',
	`content` VARCHAR(50) NOT NULL DEFAULT '0',
	`quizlist` VARCHAR(1000) NULL DEFAULT NULL,
	`id` VARCHAR(50) NULL DEFAULT NULL,
	`count` INT(11) NULL DEFAULT NULL,
	`total_score` INT(11) NULL DEFAULT NULL,
	`final_score` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`num`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=138
;


CREATE TABLE `quiz` (
	`num` INT(100) NOT NULL AUTO_INCREMENT,
	`quizname` VARCHAR(50) NULL DEFAULT '0',
	`optionlist` VARCHAR(1000) NULL DEFAULT NULL,
	`tag` VARCHAR(50) NULL DEFAULT NULL,
	`answer` VARCHAR(50) NULL DEFAULT NULL,
	`score` INT(11) NULL DEFAULT NULL,
	`id` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`num`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=322
;


CREATE TABLE `register` (
	`id` INT(30) NOT NULL AUTO_INCREMENT,
	`email` CHAR(30) NOT NULL,
	`pass` CHAR(200) NOT NULL,
	`salt` CHAR(200) NOT NULL,
	`token` CHAR(50) NOT NULL,
	`disable` CHAR(50) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `email` (`email`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=12
;


CREATE TABLE `result` (
	`num` INT(100) NOT NULL AUTO_INCREMENT,
	`package_number` INT(100) NULL DEFAULT NULL,
	`quiz_number` INT(100) NOT NULL DEFAULT '0',
	`email` VARCHAR(50) NOT NULL DEFAULT '0',
	`quiz_answer` VARCHAR(50) NULL DEFAULT NULL,
	`correct` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`num`),
	UNIQUE INDEX `uni` (`package_number`, `quiz_number`, `email`),
	INDEX `quiz_number` (`quiz_number`),
	CONSTRAINT `package_number` FOREIGN KEY (`package_number`) REFERENCES `package` (`num`) ON DELETE CASCADE,
	CONSTRAINT `quiz_number` FOREIGN KEY (`quiz_number`) REFERENCES `quiz` (`num`) ON DELETE CASCADE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=312
;
