{
  "name": "codelab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build --presets=es2015 && webpack",
    "start": "cross-env NODE_ENV=production node ./build/main.js",
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=es2015 ./server/main.js --watch server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.13.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-stage-3": "^6.24.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "immutable": "^4.0.0-rc.12",
    "mdbreact": "^4.12.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "nodemailer": "^5.1.1",
    "open-color": "^1.6.3",
    "path": "^0.12.7",
    "pbkdf2-password": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^15.1.0",
    "react-native": "^0.59.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-dom": "^4.3.1",
    "react-timeago": "^3.1.2",
    "redux": "^3.5.2",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^7.1.0",
    "styled-components": "^4.1.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.23.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
